#!/usr/bin/env python
PACKAGE = "uav_ros_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("xy_velocity",      double_t,    0,     "XY-axis velocity constraint",              0,    0,  20)
gen.add("xy_acceleration",  double_t,    0,     "XY-axis acceleration constraint",          0,    0,  10)
gen.add("xy_jerk",          double_t,    0,     "XY-axis jerk constraint",                  0,    0,  100)
gen.add("xy_snap",          double_t,    0,     "XY-axis snap constraint",                  0,    0,  100)

gen.add("z_velocity",      double_t,    0,     "Z-axis velocity constraint",              0,    0,  20)
gen.add("z_acceleration",  double_t,    0,     "Z-axis acceleration constraint",          0,    0,  10)
gen.add("z_jerk",          double_t,    0,     "Z-axis jerk constraint",                  0,    0,  100)
gen.add("z_snap",          double_t,    0,     "Z-axis snap constraint",                  0,    0,  100)

gen.add("heading_velocity",      double_t,    0,     "Heading velocity constraint",              0,    0,  20)
gen.add("heading_acceleration",  double_t,    0,     "Heading acceleration constraint",          0,    0,  10)
gen.add("heading_jerk",          double_t,    0,     "Heading jerk constraint",                  0,    0,  100)
gen.add("heading_snap",          double_t,    0,     "Heading snap constraint",                  0,    0,  100)

exit(gen.generate(PACKAGE, "uav_ros_tracker", "MPCTrackerParameters"))